.index
  .col-md-12.gallery
    - @projects.each_with_index do |project, index|
      .index_picture
        - if project.published
          = link_to project_path(id: project.slug) do
            = image_tag project.title_picture.url(:medium), width: 192
        - else
          = image_tag 'stvorec.png', width: 192

  .col-md-12
    - @static_pages.each do |page|
      hr
      .center id="#{page.slug}"
        h3
          = page.title
        br
        = raw page.content
