= simple_nested_form_for [:admin, @project], html: { class: 'form-vertical' } do |f|

  ul.nav.nav-tabs
    li.active
      = link_to "General", "#general"
    li
      = link_to "Gallery", "#gallery"

  .tab-content

    #general.tab-pane.fade.in.active
      = f.input :published
      = f.input :slug, disabled: true
      = f.input :title
      = f.input :content, input_html: { class: 'ckeditor' }

    #gallery.tab-pane.fade
      = f.input :pictures, as: :image, multiple: true, label: false

  br.clearfix
  = f.button :submit
