.show
  .col-md-9.gallery
    .row
      .col-md-1
        = link_to project_path(id: @project.prev.slug), class: 'previous' do
          h1
            | <<
      .col-md-10
        h1.author_text
          = @project.author
      .col-md-1
        = link_to project_path(id: @project.next.slug), class: 'next' do
          h1
            | >>

    .center
      h3.project_title
        = @project.title
      br
      = raw @project.content


    - @project.pictures.each do |picture|
      .index_picture
        - if picture.image
          = link_to(picture.image.url, class: 'fancybox', rel: 'project_gallery') do
            = image_tag picture.image.url(:large), width: 192
        - else
          = image_tag 'stvorec.png', width: 192
