= simple_form_for [:admin, @static_page], html: { class: 'form-vertical' } do |f|

  ul.nav.nav-tabs
    li.active
      = link_to "General", "#general"

  .tab-content

    #general.tab-pane.fade.in.active
      = f.input :published
      = f.input :slug, disabled: true
      = f.input :title
      = f.input :content, input_html: { class: 'ckeditor' }

  = f.button :submit
