- if users.empty?
  p
    | No search results were returned.
- else
  table.table.table-striped.table-bordered
    thead
      tr
        th
          | ID
        th
          | Email
        th
          | Created
        th
          | Last login
        th
          | Actions
    tbody
      - users.each do |user|
        tr
          td
            = user.id
          td
            = user.email
          td
            = user.created_at.to_formatted_s(:long_ordinal)
          td
            = user.try(:last_sign_in_at).try(:to_formatted_s, :long_ordinal)
          td
            = link_to 'Edit', edit_admin_user_path(user)
            = " | "
            = link_to 'Delete', admin_user_path(user), method: :delete

  .pagination-container
    = will_paginate users
