doctype html
html
  head
    title
      | Vagon Galerie Admin
    = stylesheet_link_tag    'admin', media: 'all'
    = csrf_meta_tags
  body
    .container-fluid
      nav.navbar.navbar-default role="navigation"
        .container-fluid
          .navbar-header
            button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-menu"
              span class="sr-only" Toggle navigation
              span class="icon-bar"
              span class="icon-bar"
              span class="icon-bar"
            = link_to 'Vagon Galerie Admin', admin_root_path, class: 'navbar-brand'

          .collapse.navbar-collapse#navbar-collapse-menu
            ul.nav.navbar-nav
              = li_navbar_link "Logged in as #{current_user.email}", ''

            ul.nav.navbar-nav.navbar-right
              li = link_to 'Logout', destroy_user_session_path, method: :delete


      .container-fluid
      .row
        .leftNav
          .col-md-3
            .panel.panel-default
              .panel-heading
                | Menu
                .panel-body
                  ul.nav.nav-pills.nav-stacked
                    = li_navbar_link "Admin Uzivatele", admin_users_path
                    / = li_navbar_link "Staticke Stranky", admin_static_pages_path
                    / = li_navbar_link "Tagy", admin_tags_path
                    / = li_navbar_link "Projekty", admin_projects_path

        .col-md-9
          - if content_for?(:header)
            .page-header
              h2
                = yield(:header)

          = yield

      footer
        p
          | © Andrej Antas. All rights reserved.

      = javascript_include_tag 'admin'
      / = analytics
