doctype html
html
  head
    title
      | Vagon Galerie
    = analytics_init if Rails.env.production?
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
    = favicon_link_tag 'favicon.ico'

  body
    .container-fluid
      .row
        .col-xs-12.col-sm-3.col-md-3.col-lg-3.logo_container
          = link_to root_path do
            = image_tag 'logo.png', width: 350, class: "logo"

        .col-xs-12.col-sm-9.col-md-9.col-lg-9
          .main_title
            | VAGON GALERIE

      .row
        .col-xs-12.col-sm-3.col-md-3.col-lg-3
          = render 'layouts/header'

        .col-xs-12.col-sm-9.col-md-9.col-lg-9.gallery_parent
          = yield

    .container-fluid
      hr
      .row
        .col-xs-12.col-sm-3.col-md-3.col-lg-3
        .col-xs-12.col-sm-9.col-md-9.col-lg-9
          .center
            | © H3T architekti. All rights reserved.

  .scrollToTop
